# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

app/CMakeFiles/light_sampler.dir/src/main.c.o
 ../app/include/sampler.h
 ../app/include/timer.h
 ../hal/include/hal/joyStick.h
 ../hal/include/hal/led.h
 /home/kenta/cmpt433/work/CMPT-433-A2/as2/app/src/main.c
app/CMakeFiles/light_sampler.dir/src/sampler.c.o
 ../app/include/sampler.h
 ../app/include/timer.h
 /home/kenta/cmpt433/work/CMPT-433-A2/as2/app/src/sampler.c
app/CMakeFiles/light_sampler.dir/src/terminate.c.o
 ../app/include/terminate.h
 /home/kenta/cmpt433/work/CMPT-433-A2/as2/app/src/terminate.c
app/CMakeFiles/light_sampler.dir/src/timer.c.o
 ../app/include/timer.h
 /home/kenta/cmpt433/work/CMPT-433-A2/as2/app/src/timer.c
